{
    "workbench.startupEditor": "newUntitledFile",
    "files.insertFinalNewline": true,
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "workbench.colorCustomizations": {
        "editorLineNumber.activeForeground": "#00b7ff"
    },
    "breadcrumbs.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "indentRainbow.colors": [
        "rgba(255, 255,   0, 0.1)",
        "rgba(  0, 255, 255, 0.1)",
        "rgba(255,   0, 153, 0.1)",
        "rgba(102, 255,   0, 0.1)"
    ],
    "editor.tabSize": 2,
    "gitlens.codeLens.enabled": false,
    "explorer.confirmDragAndDrop": false,
    // "editor.formatOnSave": true,
    "terraform.lintPath": "/usr/local/bin/tflint",
    "window.zoomLevel": 0,
    "window.restoreWindows": "one",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "go.toolsEnvVars": {
        "GO111MODULE": "on"
    },
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "go.lintOnSave": "workspace",
    "[sql]": {
        "editor.defaultFormatter": "ms-mssql.mssql"
    },
    "diffEditor.ignoreTrimWhitespace": true,
    "todo-tree.filtering.excludeGlobs": [
        "/usr/local/Cellar/"
    ],
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "NOTE",
        "WARNING",
        "HACK",
        "XXX",
        "REVIEW",
        "OPTIMIZE"
    ],
    "todo-tree.highlights.enabled": true,
    "todo-tree.highlights.defaultHighlight": {
        "background": "ff8c00",
        "opacity": 40
        // "foreground": "red"
    },
    "dart.flutterSdkPath": "/Users/kouta/Library/flutter",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
